<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ohm</title>
    <link rel="icon" type="image/x-icon" href="/pictures/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <img src="pictures\Logo.svg" class="logo-img" onclick="window.location.href ='index.html'">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <nav class="navbar">
            <div class="nav-links">
                <ul class="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup-form.html"><span class="text-gradient" id="accountName">Sign up</span></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="about-container">
        <div class="about-section-1">
            <h2 class="head-text about-head-text">About <span class="text-gradient">Ohm</span></h2>
            <span class="about-title-paragraph">Welcome to Ohm, where we are committed to revolutionizing the energy
                industry through
                sustainable solutions. Our mission is to provide innovative tools and resources to empower individuals
                and
                businesses to transition towards a greener and more efficient future.</span>
            <h2 class="about-head-text"><span class="text-gradient">Ohm's</span> goals</h2>
            <p class="about-paragraph">At Ohm, we believe that every action counts towards building a sustainable world.
                That's why we offer a range of subscription plans tailored to meet the diverse needs of our customers.
                From
                basic energy optimization tools to advanced customization options and full-suite business solutions, we
                have
                everything you need to embark on your journey towards a cleaner, greener tomorrow.</p>
            <p class="about-paragraph">Join us in our mission to transform the energy landscape and make a positive
                impact
                on the planet. Together, we can create a brighter future for generations to come.</p>
            <h2 class="about-head-text">History</h2>
            <p class="about-paragraph">Ohm was founded in 2015 by a group of passionate engineers with a vision to
                revolutionize the energy industry. The company started with a mission to provide sustainable and
                affordable
                energy solutions to households and businesses worldwide.</p>

            <p class="about-paragraph">In its early days, Ohm focused on research and development, striving to create
                innovative technologies that would optimize energy consumption and reduce carbon footprint. Through
                relentless dedication and ingenuity, the team at Ohm developed groundbreaking solutions that would later
                become the cornerstone of its success.</p>

            <p class="about-paragraph">By 2017, Ohm launched its first product line, introducing smart energy meters and
                monitoring systems designed to empower consumers with real-time insights into their energy usage. These
                devices allowed users to track their electricity consumption, identify inefficiencies, and make informed
                decisions to save energy and lower utility bills.</p>

            <p class="about-paragraph">As Ohm continued to grow, it expanded its product portfolio to include
                energy-efficient appliances, solar panels, and home battery storage solutions. The company also
                diversified
                its services, offering energy consulting, installation, and maintenance to support customers in their
                journey towards energy independence.</p>

            <p class="about-paragraph">In 2020, Ohm made significant strides in renewable energy innovation by
                partnering
                with leading solar panel manufacturers and investing in advanced battery technology. These partnerships
                enabled Ohm to offer comprehensive solar energy solutions, including rooftop solar installations and
                grid-tied battery storage systems, further empowering customers to harness clean, sustainable energy
                from
                the sun.</p>

            <p class="about-paragraph">Today, Ohm stands as a leader in the renewable energy sector, with a global
                presence
                and a reputation for excellence in sustainability and innovation. With a commitment to driving positive
                change and shaping the future of energy, Ohm continues to push the boundaries of what's possible,
                delivering
                cutting-edge solutions that make clean energy accessible to all.</p>
        </div>
        <div class="about-section-2">
            <div class=" about-pictures-container">
                <div class="section-about-pictures-contents">
                    <div class="about-pictures-title-container">
                        <h2 class="head-text about-head-text"><span class="text-gradient">Ohm's </span>Works
                        </h2>
                        <span class="about-pictures-title-paragraph">
                            Explore Ohm's wide-ranging expertise showcased in our diverse service portfolio. From
                            precision
                            mechanical engineering to state-of-the-art computer solutions, we're dedicated to excellence
                            in
                            every project we undertake.

                        </span>
                    </div>
                    <div class="about-pictures-contents-container">
                        <div class="about-pictures-card">
                            <div class="about-pictures-contents">
                                <div class="about-pictures-details-paragraph">
                                    Ohm harnesses the power of wind energy to promote sustainability and reduce reliance
                                    on
                                    non-renewable resources. Our wind turbines stand as symbols of innovation and
                                    environmental stewardship, generating clean electricity with minimal impact on the
                                    planet. By investing in wind energy, Ohm not only lowers carbon emissions but also
                                    contributes to a greener future for generations to come.
                                </div>
                                <img src="pictures/Pic-4.jpg" class="work-picture pic-4">
                            </div>
                        </div>
                        <div class="gradient-line"></div>
                        <div class="about-pictures-card">
                            <div class="about-pictures-contents">
                                <img src="pictures/Pic-5.jpeg" class="work-picture pic-5">
                                <div class="about-pictures-details-paragraph">
                                    At Ohm, we pride ourselves on our efficient construction practices that minimize
                                    waste and maximize productivity. From meticulous planning to streamlined
                                    execution,
                                    we optimize every aspect of our construction sites to deliver projects on time
                                    and
                                    within budget. By employing innovative techniques and modern technologies, we
                                    ensure
                                    that our infrastructures are not only built to last but also built with minimal
                                    environmental impact.
                                </div>
                            </div>
                        </div>
                        <div class="gradient-line"></div>
                        <div class="about-pictures-card">
                            <div class="about-pictures-contents">
                                <div class="about-pictures-details-paragraph">
                                    Ohm's expertise extends beyond traditional mechanical services to include the repair
                                    and
                                    maintenance of electronic devices. Our skilled technicians are adept at diagnosing
                                    and
                                    fixing a wide range of electronic issues, ensuring that your equipment operates at
                                    peak
                                    performance. Whether it's a malfunctioning circuit board or a damaged component, you
                                    can
                                    trust Ohm to provide reliable and cost-effective solutions to keep your electronics
                                    running smoothly.
                                </div>
                                <img src="pictures/Pic-6.jpeg" class="work-picture pic-6">
                            </div>
                        </div>
                        <div class="gradient-line"></div>
                        <div class="about-pictures-card">
                            <div class="about-pictures-contents">
                                <img src="pictures/Pic-7.webp" class="work-picture pic-7">
                                <div class="about-pictures-details-paragraph">
                                    Embracing the power of solar energy, Ohm integrates cutting-edge solar panel
                                    technology
                                    into our sustainable solutions. By harnessing the sun's abundant energy, we reduce
                                    reliance on fossil fuels and mitigate the environmental impact of traditional energy
                                    sources. Our carefully designed solar panel installations not only generate clean
                                    electricity but also contribute to energy independence and resilience in communities
                                    we
                                    serve.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="row-container row-1-container">
                    <ul class="row">
                        <li class="row_head">Explore</li>
                        <li onclick="window.location.href ='index.html'">Home</li>
                        <li onclick="window.location.href ='about.html'">About Us</li>
                        <li onclick="window.location.href ='subscriptions.html'">Subscriptions</li>

                    </ul>
                </div>
                <div class="row-container row-2-container">
                    <ul class="row">
                        <li class="row_head">Blog</li>
                        <li>Latest Posts</li>
                        <li>News</li>
                        <li>Insights</li>
                    </ul>
                </div>
                <div class="row-container row-3-container">
                    <ul class="row">
                        <li class="row_head">Help & FAQ</li>
                        <li onclick="window.location.href ='contact.html'">Support</li>
                        <li onclick="window.location.href ='terms-services.html'">Terms of Service</li>
                        <li onclick="window.location.href ='privacy-policy.html'">Privacy Policy</li>
                    </ul>
                </div>
                <div class="row-container row-4-container">
                    <p class="row_head">Newsletter</p>
                    <div class="newsletter-text">Subscribe to get weekly energy saving and tech tips!</div>
                    <div class="newsletter-container">
                        <input type="text" class="gradient-input newsletter-input" placeholder="Enter your email">
                        <button class="gradient-button-1 newsletter-button"
                            onclick="sendNewsletterInfo()">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="botm">
                <div class="botm-language"><i class="fa fa-globe" style="font-size: 20px" id="globe"></i> English
                    (United States)</div>
                <div onclick="window.location.href ='contact.html'">Contact ohm</div>
                <div onclick="window.location.href ='privacy-policy.html'">Privacy & Cookies</div>
                <div onclick="window.location.href ='terms-services.html'">Terms of use</div>
                <div>© <span class="text-gradient">Ohm</span> 2023</div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>
